"""
    Файл тестирования приложения на Flask.
    0) Создали базовую версию теста;
"""

import random       # 1.2 версия, добавили импорт для проверки на рандомное значение


def test_get_item(client):
    """
    test_get_item
    :param client:
    :return:
    """
    random_id = random.randint(1, 100)      # 1.2 версия, добавили генерацию рандомного значения
    # url = '/items/3/'             # 1.0 версия, указали URL тестового запроса
    url = f'/items/{random_id}/'    # 1.2 версия, добавили передачу сгенеренного значения
    response = client.get(url)      # 1.0 версия, получаем ответ через тестовый клиент
                                    # (который настроили в файле "conftest.py")
    assert response.status_code == 200      # 1.0 версия, сверяем код ответа с ожидаемым значением

    # assert response.json['item']['id'] == 3           # 1.1 версия, после успешного теста добавили
    #                                                   проверку на конкретное значение
    assert response.json['item']['id'] == random_id     # 1.2 версия, изменили проверку
